<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logueo</title>
  <link rel="stylesheet" href="/CSS/logueo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="header__div">
    <button class="header__button"><i class="fa-solid fa-bars fa-2xl"></i></i></button>
    <h1 class="header__div--parrafo">Logueo</h1>
    <img class="header__div--img" src="/imagen/logo_xd.png" alt="Logo">
    </div>
  </header>
  <main class="main">
    <section class="main__section">
      <article class="main__section--article">
        <h1 class="main__section--article--titulo">Bienvenido a la interfaz de
        SERA</h1>
        <p class="main__section--article--parrafo">SISTEMA DE EVALUACIÓN DE
        RIESGO DE ACCIDENTES</p>
      </article>
      <article class="main__section--article">
        <div class="main__nosotros--article--div">
          <label for="">Correo</label><br>
          <input class="main__section--article--input" type="text" placeholder="Ingresa tu correo">
          <br>
          <label for="">Contraseña</label><br>
          <input type="text">
          <p>¿Olvidaste tu contraseña?</p>
          <p>No tienes cuenta, Registrate aqu</p>
          <button>Ingresa</button>
          <button>Registro</button>
        </div>
      </article>
    </section>
  </main>
</body>
</html>